# Aliases

OS="$(uname -s)"

alias c=clear
alias d="dirs -v"
alias h=history
alias vim=nvim
alias vimr="vim -M"
alias top="top -u -s 2"
alias grep="grep --color"

# File management
if [ -n "$ZSH_VERSION" ]
then
    alias -g ...='../..'
    alias -g ....='../../..'
    alias -g .....='../../../..'
    alias -g ......='../../../../..'
else
    alias ..="cd .."
    alias ...="cd ../.."
    alias ....="cd ../../.."
    alias .....="cd ../../../.."
fi
alias -- -="cd -"
if [ $OS = "Linux" ]
then
    alias ls="ls --color"
fi
alias la="ls -a"
alias l="ls -lha"
alias ll="ls -lh"
alias mkdir="mkdir -pv"
alias du="du -h"

# Git
alias gs="git status -sb"

# macOS
if [ $OS = "Darwin" ]
then
    alias showfiles="defaults write com.apple.finder AppleShowAllFiles YES && killall Finder"
    alias hidefiles="defaults write com.apple.finder AppleShowAllFiles NO && killall Finder"
    alias emptytrash="trash -e"
    alias battery="pmset -g batt"
fi

# Editing
alias ev="$EDITOR ~/.vimrc"
alias ez="$EDITOR ~/.zshrc"
alias reload="source ~/.zshrc"

# IP addresses
alias globalip="dig +short myip.opendns.com @resolver1.opendns.com"
alias localip="ipconfig getifaddr en0"
alias ips="ifconfig -a | grep -o 'inet6\? \(addr:\)\?\s\?\(\(\([0-9]\+\.\)\{3\}[0-9]\+\)\|[a-fA-F0-9:]\+\)' | awk '{ sub(/inet6? (addr:)? ?/, \"\"); print }'"

# Small python webserver
alias small-server="python -m SimpleHTTPServer 3000 ."

# Show active network interfaces
alias ifactive="ifconfig | pcregrep -M -o '^[^\t:]+:([^\n]|\n\t)*status: active'"

# Websearch from command line (depends on web_search function)
alias bing='web_search bing'
alias github='web_search github'
alias google='web_search google'
