# to see current bindings: `tmux list-keys`
set -g prefix C-a
bind C-a send-prefix

# True color
set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',*256col*:Tc'

set -g status-keys emacs    # emacs mode command prompt
set -g mode-keys vi         # vi mode for copy mode
set -s escape-time 0        # diable delay for the escape key
set -g mouse on
set -g set-titles on        # Rename the terminal
set -g set-titles-string "#T"
set -g history-limit 10000
set -g renumber-windows on
set -g base-index 1

# Status line
set -g status-fg default
set -g status-bg '#2f5ca3'
set -g status-left ' '
set -g status-right '' 
set -g window-status-format '#I #W'
set -g window-status-current-format '#[underscore,bold]#I #W'

# Reload coniguration
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Intuitive vertical and horizontal window-splitting keys
bind \\ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# Switching panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# Resizing panes
bind -r Left resize-pane -L 2
bind -r Right resize-pane -R 2
bind -r Down resize-pane -D 2
bind -r Up resize-pane -U 2

# Quickly switch back to last window
bind Space last-window

# Vi copy mode selection and system clipboard
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi enter send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Escape send-keys -X cancel
# Stay in copy mode on drag end
unbind-key -T copy-mode-vi MouseDragEnd1Pane
# Mouse scroll 1 lines at a time
bind-key -T copy-mode-vi WheelUpPane send -X scroll-up
bind-key -T copy-mode-vi WheelDownPane send -X scroll-down
