# Bindings {{{

# Bindings:
# - to see current bindings:
#   tmux list-keys

# Remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Reload coniguration
    unbind r
    bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Vim-like key bindings for pane navigation (default uses cursor keys).
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R

# Resizing (mouse also works).
unbind Left
bind -r Left resize-pane -L 2
unbind Right
bind -r Right resize-pane -R 2
unbind Down
bind -r Down resize-pane -D 2
unbind Up
bind -r Up resize-pane -U 2

# Intuitive vertical and horizontal window-splitting keys.
bind | split-window -h -c '#{pane_current_path}' # normally prefix-%
bind \ split-window -h -c '#{pane_current_path}' # normally prefix-%
bind - split-window -v -c '#{pane_current_path}' # normally prefix-"
bind _ split-window -v -c '#{pane_current_path}' # normally prefix-"

# Quickly switch back to last window
bind -r C-a last-window

# }}}

# UI {{{

# Allows 256 colors terminfo inside tmux. Could be tmux-256color, but that seems not to work yet in Terminal.app
set -g default-terminal "screen-256color"

# How far back to allow scrolling
set -g history-limit 10000

# Automatically renumber window numbers on closing a pane (tmux >= 1.7).
set -g renumber-windows on

# Start window and pane numbering at 1, (0 is too hard to reach).
set -g base-index 1
set -g pane-base-index 1

# Rename the terminal
set -g set-titles on

# T: standard window title (last command, see ~/.bash_profile)
# H: long hostname
# h: short hostname
# S: session name
# W: tmux window name
# I: tmux window index number
# P: tmux pane index number
set -g set-titles-string "#T : #h > #S > #W"

# Differentiate the focused pane
set -g window-style 'bg=colour234'
set -g window-active-style 'bg=colour232'

# This disables the border color changing with active pane
set -g pane-active-border-fg 8

# }}}

# Status line {{{

# Status bar customization
set -g status-interval 30
set -g status-bg "#5F64BC"
set -g status-fg white
set -g status-left '#[fg=yellow][#S] ยง '
set -g status-right '#(who | cut -d" " -f1)@#h - #[fg=yellow]%H:%M' 

# Highlight color for the active window marking in the status line
set -w -g window-status-current-bg "#BC6E62"

# Show bells in window titles.
set -g window-status-bell-style fg=yellow,bold,underscore

# }}}

# Mouse and system clipboard support {{{

# Mouse can be used to select panes, select windows (by clicking on the status
# bar), resize panes. For default bindings see `tmux list-keys`.
set -g mouse on

# Stay in copy mode on drag end.
# (Would use `bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X
# stop-selection` but it is a bit glitchy.)
unbind-key -T copy-mode-vi MouseDragEnd1Pane

# Scroll 1 lines at a time instead of default 5; don't extend dragged selections.
#bind-key -T copy-mode-vi WheelUpPane select-pane\; send-keys -t{mouse} -X clear-selection\; send-keys -t{mouse} -X -N 1 scroll-up
#bind-key -T copy-mode-vi WheelDownPane select-pane\; send-keys -t{mouse} -X clear-selection\; send-keys -t{mouse} -X -N 1 scroll-down

# This seems to do the job instead of the two last lines, let's see
bind-key -T copy-mode-vi WheelUpPane send -X scroll-up
bind-key -T copy-mode-vi WheelDownPane send -X scroll-down

# Vi mode selection and system clipboard
set -g mode-keys vi
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi enter send-keys -X copy-pipe-and-cancel "pbcopy"

# }}}

# Misc {{{

# tmux creates a delay for the escape key, disable it
set -s escape-time 0

# }}}

# vim:foldmethod=marker:foldlevel=0
