# to see current bindings: `tmux list-keys`
set -g prefix C-a
bind C-a send-prefix
set -g default-terminal "tmux-256color"
set -g status-keys emacs    # emacs mode command prompt
set -g mode-keys vi         # vi mode for copy mode
set -s escape-time 0        # diable delay for the escape key
set -g mouse on
set -g set-titles on        # Rename the terminal
set -g set-titles-string "#T"
set -g history-limit 10000
set -g renumber-windows on
set -g base-index 1

# Differentiate the focused pane
# set -g window-active-style 'bg=#222222'

# Status line
set -g status-bg "#444544"
set -g status-fg "#eeeeee"
set -g status-left '[#S]#[fg=#bbbbbb] ⧉ '
set -g status-right '#(who | cut -d" " -f1)@#h' 
set -g window-status-fg "#8e8e8e"
set -g window-status-current-fg "#ffb1f4"
set -g window-status-format " #I:#W "
set -g window-status-current-format " #I:#W "

# Reload coniguration
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Intuitive vertical and horizontal window-splitting keys
bind \ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# Switching panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# Resizing panes (mouse also works)
bind -r Left resize-pane -L 2
bind -r Right resize-pane -R 2
bind -r Down resize-pane -D 2
bind -r Up resize-pane -U 2

# Quickly switch back to last window
bind -r Space last-window

# Vi mode selection and system clipboard
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi enter send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Escape send-keys -X cancel
# Stay in copy mode on drag end.
unbind-key -T copy-mode-vi MouseDragEnd1Pane
# Scroll 1 lines at a time
bind-key -T copy-mode-vi WheelUpPane send -X scroll-up
bind-key -T copy-mode-vi WheelDownPane send -X scroll-down
