" Colors {{{

colorscheme badwolf         " Color scheme/theme
" colorscheme molokai         " Color scheme/theme

syntax enable               " Enable syntax processing/highlighting

" }}}

" Indentation {{{

set shiftwidth=4            " Actual number of spaces for each indentation step
set tabstop=4               " Number of visual spaces per TAB
set softtabstop=4           " Number of spaces in tab when editing
set expandtab               " Tabs are spaces

set autoindent
set smartindent

" }}}

" UI Layout {{{

set number                  " Show line numbers
set relativenumber          " Relative line numbers, together they are hybrid

set showcmd                 " Show command in bottom bar
set cursorline              " Highlight current line

filetype indent on          " Load filetype-specific indent files, also enables filetype detection

set wildmenu                " Visual autocompletion for command line

set lazyredraw              " Redraw only when we need, not in the middle of macros (faster)

" set showmatch               " Highlight matching [{()}]
packadd! matchit

set scrolloff=3             " Start scrolling before reaching the first or last lines

set laststatus=2            " Always show status line
" f - short filename, l/L current line in total, p - percentage through file
set statusline=%f\ %m%r%=%l/%L\ (%c)\ %p%%

" use a solid | cursor in insert mode
let &t_SI = "\<Esc>[6 q"

" use a solid rectangle cursor otherwise
let &t_EI = "\<Esc>[2 q"

if exists('&belloff')
    set belloff=all                     " never ring the bell for any reason
endif

" }}}

" Search {{{

set incsearch               " Search as characters are being typed
set hlsearch                " Keep highlighting matches of last search

" }}}

" Folding {{{

set foldenable              " Enable folding
set foldlevelstart=10       " Open most folds by default
set foldmethod=indent       " Fold based on indent level

" }}}

" Mappings {{{

set ttimeoutlen=1           " This fixes the <esc> delay issue
                            " It might cause problems for other key bindings, beware
" Alternative mappings for <esc>
inoremap jj <esc>
inoremap jk <esc>           

" Easier navigation between windows
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l

nnoremap <space> za         " Quick folding with <space>

" move vertically by visual line (when lines are wrapping)
" nnoremap j gj
" nnoremap k gk

" nnoremap B ^                " Move to beginning of line
" nnoremap E $                " Move to end of line

nnoremap gV `[v`]           " Highlight last inserted text

" Store relative line number jumps in the jumplist if they exceed a threshold.
nnoremap <expr> k (v:count > 5 ? "m'" . v:count : '') . 'k'
nnoremap <expr> j (v:count > 5 ? "m'" . v:count : '') . 'j'

" }}}

" Leader shortcuts {{{

let mapleader=","                           " Leader mapping

nnoremap <leader><space> :nohlsearch<CR>    " Hide search highlights

nnoremap <leader>ev :vsp $MYVIMRC<CR>       " Edit .vimrc
nnoremap <leader>ez :vsp ~/.zshrc<CR>       " Edit .zshrc
nnoremap <leader>sv :source $MYVIMRC<CR>    " Source .vimrc
nnoremap <leader>o :Explore<CR>             " Open netrw

nnoremap <leader>r :set relativenumber!<CR>

" }}}

" Commands {{{
  
"Map Q and W typos to q and w respectively 
cnoremap Q q
cnoremap W w

" }}}

" Backups {{{

if exists('$SUDO_USER')
    set nobackup                        " Don't create backups as root
    set nowritebackup
else
    set backupdir=~/.vim/tmp/backup     " Keeps backup files out of the way
    set backupdir+=.
endif

if exists('$SUDO_USER')
    set noswapfile                      " Don't create root-owned files
else
    set directory=~/.vim/tmp/swap//     " Keeps swap files out of the way
    set directory+=.
endif

if exists('$SUDO_USER')
    set viminfo=                        " Don't create root-owned files
else
    set viminfo+=n~/.vim/tmp/viminfo    " Override ~/.viminfo default
endif

if has('mksession')
    set viewdir=~/.vim/tmp/view         " Override ~/.vim/view default
endif

" }}} 

" Netrw {{{

let g:netrw_banner = 0
let g:netrw_liststyle = 3

" }}}

" Disable background to be consistent with tmux active panes
" Not sure why, this doesn't work when I put it at the top
hi NonText ctermbg=NONE
hi Normal guibg=NONE ctermbg=NONE

set modelines=1
" vim:foldmethod=marker:foldlevel=0
