" This is not actually needed, but in any case
set nocompatible
" Turn on file type identification and syntax highlighting
filetype plugin indent on
syntax on

set encoding=utf-8
set title

" Highlight all search results
set hls
set is

set showcmd

set ruler
set wildmenu
set cursorline
set autoindent
set smartindent
set tabstop=4
set shiftwidth=4
set expandtab
set number
set relativenumber

" Start scrolling before reaching the first or last lines
set scrolloff=3

set term=screen-256color
"let g:solarized_termcolors = &t_Co
"let g:solarized_termtrans = 1
let g:solarized_termcolors=256
set background=dark
colorscheme solarized

let mapleader = ","
inoremap jj <esc>
inoremap jk <esc>
map <silent> <C-n> :noh<CR>
map <silent> <Leader>r :set relativenumber!<CR>
