" Colors {{{

colorscheme badwolf         " color scheme/theme
" colorscheme molokai         " color scheme/theme
syntax enable               " enable syntax processing/highlighting

" }}}

" Indentation {{{

set shiftwidth=4            " actual number of spaces for each indentation step
set tabstop=4               " number of visual spaces per TAB
set softtabstop=4           " number of spaces in tab when editing
set expandtab               " tabs are spaces

set autoindent
set smartindent

" }}}

" UI Layout {{{

set number                  " show line numbers
set relativenumber          " relative line numbers, together they are hybrid

set showcmd                 " show command in bottom bar
set cursorline              " highlight current line

filetype indent on          " load filetype-specific indent files, also enables filetype detection

set wildmenu                " visual autocompletion for command line

set lazyredraw              " redraw only when we need, not in the middle of macros (faster)

set showmatch               " highlight matching [{()}]

" Start scrolling before reaching the first or last lines
set scrolloff=3

" }}}

" Search {{{

set incsearch               " search as characters are being typed
set hlsearch                " keep highlighting matches of last search
                            " turn off search highlight
nnoremap <leader><space> :nohlsearch<CR>

" }}}

" Folding {{{

set foldenable              " enable folding
set foldlevelstart=10       " open most folds by default
set foldmethod=indent       " fold based on indent level
nnoremap <space> za

" }}}

" Shortcuts {{{

" mapping for getting back to normal mode from insert mode
inoremap jj <esc>
inoremap jk <esc>           

" move vertically by visual line (when lines are wrapping)
" nnoremap j gj
" nnoremap k gk

" nnoremap B ^                " move to beginning of line
" nnoremap E $                " move to end of line

nnoremap gV `[v`]           " highlight last inserted text

" }}}

" Leader shortcuts {{{

let mapleader=","           " leader mapping


nnoremap <leader>ev :vsp $MYVIMRC<CR>       " edit .vimrc
nnoremap <leader>ez :vsp ~/.zshrc<CR>       " edit .zshrc
nnoremap <leader>sv :source $MYVIMRC<CR>    " source .vimrc

nnoremap <leader>r :set relativenumber!<CR>

" }}}

" Tmux {{{

" allow cursor change in tmux mode - this doesn't work in Terminal.app anyways
" if exists('$TMUX')
"     let &t_SI = "\<Esc>Ptmux;\<Esc>\<Esc>]50;CursorShape=1\x7\<Esc>\\"
"     let &t_EI = "\<Esc>Ptmux;\<Esc>\<Esc>]50;CursorShape=0\x7\<Esc>\\"
" else
"     let &t_SI = "\<Esc>]50;CursorShape=1\x7"
"     let &t_EI = "\<Esc>]50;CursorShape=0\x7"
" endif

" }}}

" Backup {{{

" If I want to turn on backup it's a good idea to change locations
" set backup
" set backupdir=~/.vim-tmp,~/.tmp,~/tmp,/var/tmp,/tmp
" set backupskip=/tmp/*,/private/tmp/*
" set directory=~/.vim-tmp,~/.tmp,~/tmp,/var/tmp,/tmp
" set writebackup

" }}} 

set modelines=1
" vim:foldmethod=marker:foldlevel=0
