" Colors {{{

colorscheme badwolf         " Color scheme/theme
" colorscheme molokai         " Color scheme/theme
syntax enable               " Enable syntax processing/highlighting

" }}}

" Indentation {{{

set shiftwidth=4            " Actual number of spaces for each indentation step
set tabstop=4               " Number of visual spaces per TAB
set softtabstop=4           " Number of spaces in tab when editing
set expandtab               " Tabs are spaces

set autoindent
set smartindent

" }}}

" UI Layout {{{

set number                  " Show line numbers
set relativenumber          " Relative line numbers, together they are hybrid

set showcmd                 " Show command in bottom bar
set cursorline              " Highlight current line

filetype indent on          " Load filetype-specific indent files, also enables filetype detection

set wildmenu                " Visual autocompletion for command line

set lazyredraw              " Redraw only when we need, not in the middle of macros (faster)

set showmatch               " Highlight matching [{()}]

set scrolloff=3             " Start scrolling before reaching the first or last lines

set laststatus=2            " Always show status line
" f - short filename, l/L current line in total, p - percentage through file
set statusline=%f\ %m%r%=%l/%L\ (%c)\ %p%%

" }}}

" Search {{{

set incsearch               " Search as characters are being typed
set hlsearch                " Keep highlighting matches of last search

" }}}

" Folding {{{

set foldenable              " Enable folding
set foldlevelstart=10       " Open most folds by default
set foldmethod=indent       " Fold based on indent level

" }}}

" Shortcuts {{{

" Alternative mappings for <esc>
inoremap jj <esc>
inoremap jk <esc>           

" Easier navigation between windows
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l

nnoremap <space> za         " Quick folding with <space>

" move vertically by visual line (when lines are wrapping)
" nnoremap j gj
" nnoremap k gk

" nnoremap B ^                " Move to beginning of line
" nnoremap E $                " Move to end of line

nnoremap gV `[v`]           " Highlight last inserted text

" }}}

" Leader shortcuts {{{

let mapleader=","                           " Leader mapping

nnoremap <leader><space> :nohlsearch<CR>    " Hide search highlights

nnoremap <leader>ev :vsp $MYVIMRC<CR>       " Edit .vimrc
nnoremap <leader>ez :vsp ~/.zshrc<CR>       " Edit .zshrc
nnoremap <leader>sv :source $MYVIMRC<CR>    " Source .vimrc

nnoremap <leader>r :set relativenumber!<CR>

" }}}

" Tmux {{{

" Allow cursor change in tmux mode - this doesn't work in Terminal.app anyways
" if exists('$TMUX')
"     let &t_SI = "\<Esc>Ptmux;\<Esc>\<Esc>]50;CursorShape=1\x7\<Esc>\\"
"     let &t_EI = "\<Esc>Ptmux;\<Esc>\<Esc>]50;CursorShape=0\x7\<Esc>\\"
" else
"     let &t_SI = "\<Esc>]50;CursorShape=1\x7"
"     let &t_EI = "\<Esc>]50;CursorShape=0\x7"
" endif

" }}}

" Backup {{{

" If I want to turn on backup it's a good idea to change locations
" set backup
" set backupdir=~/.vim-tmp,~/.tmp,~/tmp,/var/tmp,/tmp
" set backupskip=/tmp/*,/private/tmp/*
" set directory=~/.vim-tmp,~/.tmp,~/tmp,/var/tmp,/tmp
" set writebackup

" }}} 

set modelines=1
" vim:foldmethod=marker:foldlevel=0
