#!/usr/bin/env zsh

# rbenv setup.
# --no-hash makes it quicker and it's enough to run after installations
eval "$(rbenv init - --no-rehash)"

# Installs antigen if it's not found
if [[ ! -f ~/.antigen/antigen.zsh ]]; then
    mkdir -v ~/.antigen
    curl -L git.io/antigen > ~/.antigen/antigen.zsh
fi
source ~/.antigen/antigen.zsh

antigen use oh-my-zsh
antigen bundle z
antigen bundle zuxfoucault/colored-man-pages_mod
antigen bundle gem
antigen bundle web-search
antigen bundle zdharma/fast-syntax-highlighting
antigen bundle zdharma/history-search-multi-word

antigen bundle mafredri/zsh-async
antigen bundle sindresorhus/pure

antigen apply

export LSCOLORS=gxfxcxdxbxegedabagacad
export EDITOR=code
# R: raw output, to allow ANSI colors
# M: verbose prompt, line numbers/ percentage
export LESS="-iRM"
# Options for grep
export GREP_OPTIONS="-i"
# Stops Homebrew from using my GitHub accound and returning errors
export HOMEBREW_NO_GITHUB_API=1

alias c="clear"
alias h="history"
alias hg="history | grep"
alias j="jobs -l"
alias u="users"

alias la="ls -a"
alias ll="ls -lh"
alias lla="ls -lha"
alias mkdir="mkdir -pv"
alias du="du -h"

alias gs="git status -sb"

alias showfiles="defaults write com.apple.finder AppleShowAllFiles YES && killall Finder"
alias hidefiles="defaults write com.apple.finder AppleShowAllFiles NO && killall Finder"
alias emptytrash="trash -e"
alias zshrc="$EDITOR ~/.zshrc"
alias reload="source ~/.zshrc"
alias battery="pmset -g batt"

# IP addresses
alias ip="dig +short myip.opendns.com @resolver1.opendns.com"
alias localip="ipconfig getifaddr en0"
alias ips="ifconfig -a | grep -o 'inet6\? \(addr:\)\?\s\?\(\(\([0-9]\+\.\)\{3\}[0-9]\+\)\|[a-fA-F0-9:]\+\)' | awk '{ sub(/inet6? (addr:)? ?/, \"\"); print }'"

# Show active network interfaces
alias ifactive="ifconfig | pcregrep -M -o '^[^\t:]+:([^\n]|\n\t)*status: active'"

# Global aliases
alias -g G="|grep"
alias -g L="|less"
alias -g Y="|yank"

# Usage: compresspdf [input file] [output file] [screen*|ebook*|printer|prepress]
compresspdf() {
    \gs -sDEVICE=pdfwrite -dNOPAUSE -dQUIET -dBATCH -dPDFSETTINGS=/${3:-"ebook"} -dCompatibilityLevel=1.4 -sOutputFile="$2" "$1"
}

o() {
    open ${1:-"."}
}
